<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="true" android:color="#ff0c5c87" />
    <item android:state_selected="true" android:color="#ff0c5c87" />
    <item android:color="#bfffffff" />
</selector>
