<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="true" android:color="#ffffffff" />
    <item android:state_selected="true" android:color="#ffffffff" />
    <item android:color="#ff999999" />
</selector>
