version: 2.0.1
apkFileName: VK_3_6_dlya_starykh_ustroystv.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '8'
  targetSdkVersion: '19'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '303'
  versionName: '3.5'
compressionType: true
sharedLibrary: false
