<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="@dimen/date_picker_view_animator_height"
    <LinearLayout android:layout_gravity="11" android:orientation="1" android:background="@color/white" android:layout_width="-2" android:layout_height="-1"
        <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="0dp" android:layout_weight="1.0">
            <include layout="@layout/date_picker_header_view" />
            <include layout="@layout/date_picker_selected_date" />
        </LinearLayout>
        <View android:background="@color/line_background" android:layout_width="-1" android:layout_height="1dp" />
        <include layout="@layout/date_picker_done_button" />
    </LinearLayout>
    <include layout="@layout/date_picker_view_animator" />
</LinearLayout>
