<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_post" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="18dp" android:textColor="#000" android:id="@id/board_topic_title" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Topic Title!" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="15dp" android:textColor="#a6a6a6" android:id="@id/board_topic_info" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="9000 posts" android:layout_below="@id/board_topic_title" android:layout_alignLeft="@id/board_topic_title" android:layout_alignRight="@id/board_topic_title" />
    <View android:id="@id/board_topic_divider" android:background="#e5e5e5" android:layout_width="-2" android:layout_height="1dp" android:layout_below="@id/board_topic_info" android:layout_alignLeft="@id/board_topic_info" android:layout_alignRight="@id/board_topic_info" />
    <ImageView android:id="@id/board_topic_photo" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:src="@drawable/photo_loading" android:layout_below="@id/board_topic_divider" android:layout_alignLeft="@id/board_topic_divider" />
    <TextView android:textSize="18dp" android:textColor="#000" android:id="@id/board_topic_l_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="User Name" android:layout_toRightOf="@id/board_topic_photo" android:layout_alignTop="@id/board_topic_photo" />
    <TextView android:textSize="15dp" android:textColor="#000" android:id="@id/board_topic_l_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="TextView" android:singleLine="true" android:layout_below="@id/board_topic_l_name" android:layout_alignLeft="@id/board_topic_l_name" />
    <TextView android:textSize="15dp" android:textColor="#a6a6a6" android:id="@id/board_topic_l_updated" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:text="9000 posts" android:layout_below="@id/board_topic_l_text" android:layout_alignLeft="@id/board_topic_l_text" />
</RelativeLayout>
