<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="55" android:orientation="0" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="@id/msg_progress" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" />
    <ImageView android:id="@id/msg_failed" android:layout_width="40dp" android:layout_height="-2" android:layout_marginRight="7dp" android:src="@drawable/ic_msg_error" />
    <TextView android:textSize="13dp" android:textStyle="2" android:textColor="#9faab7" android:gravity="15" android:id="@id/msg_time" android:layout_width="40dp" android:layout_height="-2" android:layout_marginRight="7dp" android:layout_marginBottom="4dp" android:text="TextView" android:shadowColor="#fff" android:shadowDy="1.0" android:shadowRadius="1.0E-6" />
    <RelativeLayout android:orientation="1" android:id="@id/msg_wrap" android:background="@drawable/bg_msg_out_full" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="3dp">
        <include android:layout_width="-2" android:layout_height="-2" layout="@layout/message_fwd_include" />
    </RelativeLayout>
</LinearLayout>
