<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.NewsItemView android:background="@drawable/bg_post" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@id/user_photo" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/photo_loading" android:scaleType="3" android:layout_alignParentTop="true" />
    <TextView android:textSize="16dp" android:textColor="@color/main_text" android:ellipsize="4" android:id="@id/poster_name_view" android:paddingLeft="12dp" android:paddingTop="3.5dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Poster Name" android:singleLine="true" android:layout_toRightOf="@id/user_photo" android:layout_alignParentTop="true" />
    <TextView android:textSize="14dp" android:textColor="@color/hint" android:gravity="3" android:id="@id/post_info_view" android:paddingLeft="12dp" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:text="post date" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/poster_name_view" android:layout_alignBottom="@id/user_photo" />
    <TextView android:textSize="16dp" android:textColor="@color/main_text" android:ellipsize="4" android:id="@id/post_retweet_name" android:visibility="0" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="9dp" android:layout_marginTop="-1dp" android:layout_marginRight="10dp" android:text="Orig Poster Name" android:singleLine="true" android:drawableLeft="@drawable/ic_retweet" android:drawablePadding="3dp" android:layout_toRightOf="@id/post_retweet_photo" android:layout_below="@id/post_repost_attach_container" />
    <TextView android:textSize="14dp" android:textColor="@color/main_text" android:textColorHighlight="#802b587a" android:textColorLink="#2b587a" android:linksClickable="false" android:id="@id/post_view" android:paddingBottom="10dp" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="post text" android:layout_below="@id/post_retweet_photo" android:layout_alignParentLeft="true" />
    <com.vkontakte.android.ui.FlowLayout android:id="@id/post_attach_container" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:layout_below="@id/post_view" android:layout_alignParentLeft="true" />
    <com.vkontakte.android.ui.OverlayTextView android:textSize="16dp" android:textColor="#999" android:gravity="11" android:id="@id/post_comments" android:background="@drawable/btn_post" android:paddingLeft="11dp" android:paddingTop="1dp" android:paddingRight="11dp" android:duplicateParentState="false" android:layout_width="-2" android:layout_height="35dp" android:layout_marginLeft="10dp" android:text="5" android:singleLine="true" android:drawableLeft="@drawable/ic_post_comment" android:layout_below="@id/post_attach_container" android:layout_alignParentLeft="true" />
    <com.vkontakte.android.ui.OverlayTextView android:textSize="16dp" android:textColor="#999" android:gravity="11" android:id="@id/post_likes" android:background="@drawable/btn_post" android:paddingLeft="11dp" android:paddingTop="1dp" android:paddingRight="11dp" android:duplicateParentState="false" android:layout_width="-2" android:layout_height="35dp" android:layout_marginRight="10dp" android:text="251" android:drawableLeft="@drawable/ic_post_like" android:drawablePadding="10dp" android:layout_below="@id/post_attach_container" android:layout_alignParentRight="true" />
    <com.vkontakte.android.ui.OverlayTextView android:textSize="16dp" android:textColor="#999" android:gravity="11" android:id="@id/post_reposts" android:background="@drawable/btn_post" android:paddingLeft="11dp" android:paddingTop="1dp" android:paddingRight="11dp" android:duplicateParentState="false" android:layout_width="-2" android:layout_height="35dp" android:layout_marginRight="20dp" android:text="2" android:drawableLeft="@drawable/ic_post_repost" android:drawablePadding="10dp" android:layout_toLeftOf="@id/post_likes" android:layout_below="@id/post_attach_container" />
    <TextView android:textSize="14dp" android:textColor="#000" android:linksClickable="false" android:id="@id/post_retweet_text" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="-2dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="repost text" android:layout_below="@id/user_photo" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/post_retweet_photo" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:src="@drawable/photo_loading" android:layout_below="@id/post_retweet_text" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14dp" android:textColor="@color/hint" android:gravity="3" android:id="@id/post_retweet_time" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="9dp" android:text="orig post date" android:layout_toRightOf="@id/post_retweet_photo" android:layout_below="@id/post_retweet_name" android:layout_alignBottom="@id/post_retweet_photo" />
    <com.vkontakte.android.ui.FlowLayout android:id="@id/post_repost_attach_container" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:layout_below="@id/post_retweet_text" android:layout_alignParentLeft="true" />
    <View android:id="@id/view1" android:layout_width="-2" android:layout_height="10dp" android:layout_below="@id/post_likes" android:layout_alignLeft="@id/post_likes" />
</com.vkontakte.android.NewsItemView>
