<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.NewsItemView vk:background="@drawable/bg_post" vk:layout_width="-1" vk:layout_height="-2">
    <include vk:layout_width="-2" vk:layout_height="-2" layout="@layout/news_item_header" />
    <include vk:id="@id/post_view_ref" vk:layout_width="-1" vk:layout_height="-2" vk:layout_marginLeft="10dp" vk:layout_marginRight="10dp" vk:layout_below="@id/post_retweet_photo" vk:layout_alignParentLeft="true" layout="@layout/news_item_text" />
    <com.vkontakte.android.ui.FlowLayout vk:id="@id/post_attach_container" vk:visibility="2" vk:layout_width="-1" vk:layout_height="-2" vk:layout_marginLeft="5dp" vk:layout_marginTop="1dp" vk:layout_marginRight="5dp" vk:layout_below="@id/post_view_ref" vk:layout_alignParentLeft="true" dip="" />
    <include vk:layout_width="-2" vk:layout_height="-2" layout="@layout/news_item_footer" />
    <TextView vk:textSize="14dp" vk:textColor="@color/main_text" vk:linksClickable="false" vk:id="@id/post_retweet_text" vk:layout_width="-1" vk:layout_height="-2" vk:layout_marginLeft="10dp" vk:layout_marginTop="-2dp" vk:layout_marginRight="10dp" vk:layout_marginBottom="8dp" vk:text="repost text" vk:layout_below="@id/user_photo" vk:layout_alignParentLeft="true" />
    <com.vkontakte.android.ui.FlowLayout vk:id="@id/post_repost_attach_container" vk:visibility="2" vk:layout_width="-1" vk:layout_height="-2" vk:layout_marginLeft="5dp" vk:layout_marginTop="1dp" vk:layout_marginRight="5dp" vk:layout_below="@id/post_retweet_text" vk:layout_alignParentLeft="true" />
    <include vk:layout_width="-2" vk:layout_height="-2" layout="@layout/news_item_repost" />
</com.vkontakte.android.NewsItemView>
