<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="11" android:background="@color/white" android:layout_width="-1" android:layout_height="-1">
    <View android:id="@id/center_view" android:background="#00000000" android:visibility="1" android:layout_width="1dp" android:layout_height="1dp" android:layout_centerInParent="true" android:importantForAccessibility="2" />
    <TextView android:id="@id/hour_space" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/time_placeholder" android:layout_toLeftOf="@id/separator" android:layout_centerVertical="true" android:importantForAccessibility="2" style="@style/time_label" />
    <FrameLayout android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="@dimen/extra_time_label_margin" android:layout_marginRight="@dimen/extra_time_label_margin" android:layout_alignLeft="@id/hour_space" android:layout_alignRight="@id/hour_space" android:layout_centerVertical="true">
        <com.fourmob.datetimepicker.AccessibleTextView android:textColor="@color/blue" android:gravity="1" android:layout_gravity="11" android:id="@id/hours" android:layout_width="-2" android:layout_height="-2" android:text="@string/time_placeholder" style="@style/time_label" />
    </FrameLayout>
    <TextView android:id="@id/separator" android:paddingLeft="@dimen/separator_padding" android:paddingRight="@dimen/separator_padding" android:layout_width="-2" android:layout_height="-2" android:text="@string/time_separator" android:layout_alignRight="@id/center_view" android:layout_centerVertical="true" android:importantForAccessibility="2" style="@style/time_label" />
    <TextView android:id="@id/minutes_space" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/time_placeholder" android:layout_toRightOf="@id/separator" android:layout_centerVertical="true" android:importantForAccessibility="2" style="@style/time_label" />
    <FrameLayout android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="@dimen/extra_time_label_margin" android:layout_marginRight="@dimen/extra_time_label_margin" android:layout_alignLeft="@id/minutes_space" android:layout_alignRight="@id/minutes_space" android:layout_centerVertical="true">
        <com.fourmob.datetimepicker.AccessibleTextView android:gravity="1" android:layout_gravity="11" android:id="@id/minutes" android:layout_width="-2" android:layout_height="-2" android:text="@string/time_placeholder" style="@style/time_label" />
    </FrameLayout>
    <com.fourmob.datetimepicker.AccessibleTextView android:id="@id/ampm_hitspace" android:layout_width="@dimen/ampm_label_size" android:layout_height="-2" android:layout_alignLeft="@id/ampm_label" android:layout_alignRight="@id/ampm_label" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/ampm_label" android:paddingLeft="@dimen/ampm_left_padding" android:paddingRight="@dimen/ampm_left_padding" android:layout_width="-2" android:layout_height="-2" android:text="@string/time_placeholder" android:layout_toRightOf="@id/minutes_space" android:layout_alignBaseline="@id/separator" android:importantForAccessibility="2" style="@style/ampm_label" />
</RelativeLayout>
