<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/time_picker_dialog" android:background="@color/circle_background" android:focusable="true" android:layout_width="-2" android:layout_height="-1">
    <FrameLayout android:background="@color/white" android:layout_width="-1" android:layout_height="-2">
        <include android:layout_gravity="11" android:layout_width="-1" android:layout_height="@dimen/header_height" layout="@layout/time_header_label" />
    </FrameLayout>
    <com.fourmob.datetimepicker.time.RadialPickerLayout android:layout_gravity="11" android:id="@id/time_picker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-2" android:layout_height="@dimen/picker_dimen" />
    <View android:background="@color/line_background" android:layout_width="-1" android:layout_height="1dp" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 101032e">
        <Button android:textSize="@dimen/done_label_size" android:textColor="@color/done_text_color" android:id="@id/done_button" android:layout_width="-1" android:layout_height="-2" android:minHeight="48dp" android:text="@string/done_label" style="?unknown_attr_ref: 101032f" />
    </LinearLayout>
</LinearLayout>
