<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_root" android:background="#000" android:layout_width="-1" android:layout_height="-1">
    <View android:id="@id/video_click" android:layout_width="-2" android:layout_height="-2" />
    <FrameLayout android:id="@id/video_overlay" android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:gravity="50" android:layout_gravity="50" android:id="@id/video_bottombar" android:background="@drawable/video_player_bottom_bar" android:clickable="true" android:layout_width="-1" android:layout_height="80dp">
            <ImageButton android:id="@id/video_btn" android:background="@validationactivity/VRESULT_NONE" android:layout_width="61dp" android:layout_height="61dp" android:src="@drawable/ic_video_play" />
            <LinearLayout android:gravity="50" android:orientation="1" android:id="@id/linearLayout2" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="-5dp" android:layout_marginRight="-5dp" android:layout_weight="1.0"
                <LinearLayout android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="-5dp">
                    <TextView android:textSize="15dp" android:textColor="#ffff" android:ellipsize="4" android:id="@id/video_time1" android:layout_width="-2" android:layout_height="-2" android:text="0:00" />
                    <View android:id="@id/view1" android:layout_width="-2" android:layout_height="10dp" android:layout_weight="1.0" />
                    <TextView android:textSize="15dp" android:textColor="#ffff" android:ellipsize="4" android:id="@id/video_time2" android:layout_width="-2" android:layout_height="-2" android:text="0:00" />
                </LinearLayout>
                <SeekBar android:id="@id/video_seekbar" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="-2" android:maxHeight="2dp" android:progressDrawable="@drawable/progress_player" android:minHeight="2dp" android:thumb="@drawable/audio_seeker" />
            </LinearLayout>
            <ImageButton android:id="@id/video_resize" android:background="@validationactivity/VRESULT_NONE" android:layout_width="61dp" android:layout_height="61dp" android:src="@drawable/ic_video_expand" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="11" android:id="@id/video_progress_wrap" android:background="@drawable/video_btn_bg" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
        <ProgressBar android:id="@id/video_progress" android:layout_width="-2" android:layout_height="-2" android:indeterminateDrawable="@drawable/progress_light" />
    </FrameLayout>
</FrameLayout>
