<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout vk:gravity="10" vk:id="@id/wall_retweet" vk:background="@drawable/highlight" vk:padding="3dp" vk:focusable="true" vk:focusableInTouchMode="false" vk:clickable="true" vk:layout_width="-1" vk:layout_height="-2">
    <TextView vk:textSize="16dp" vk:textColor="#000" vk:ellipsize="4" vk:id="@id/wall_retweet_name" vk:visibility="0" vk:duplicateParentState="true" vk:layout_width="-1" vk:layout_height="-2" vk:layout_marginLeft="9dp" vk:text="Orig Poster Name" vk:singleLine="true" vk:drawableLeft="@drawable/ic_retweet" vk:drawablePadding="3dp" vk:layout_toRightOf="@id/wall_retweet_photo" vk:layout_below="@id/post_retweet_text" vk:layout_alignParentTop="true" />
    <ImageView vk:id="@id/wall_retweet_photo" vk:layout_width="42dp" vk:layout_height="42dp" vk:layout_marginLeft="7dp" vk:src="@drawable/photo_loading" vk:layout_alignParentLeft="true" vk:layout_alignParentTop="true" />
    <TextView vk:textSize="14dp" vk:textColor="@color/hint" vk:gravity="3" vk:id="@id/wall_retweet_time" vk:layout_width="-1" vk:layout_height="-2" vk:layout_marginLeft="8dp" vk:text="orig post date" vk:layout_toRightOf="@id/wall_retweet_photo" vk:layout_below="@id/wall_retweet_name" vk:layout_alignBottom="@id/wall_retweet_photo" />
</RelativeLayout>
