<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="@id/scrollView1" android:fadingEdge="0" android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:id="@id/linearLayout3" android:layout_width="-1" android:layout_height="-1">
            <TextView android:textColor="#000" android:id="@id/textView5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/sync_text" />
            <LinearLayout android:gravity="10" android:id="@id/welcome_sync1" android:background="@drawable/highlight" android:padding="7dp" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
                <RadioButton android:id="@id/welcome_sync_opt1" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="7dp" />
                <LinearLayout android:gravity="10" android:orientation="1" android:id="@id/linearLayout5" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2">
                    <TextView android:textSize="17dp" android:textColor="@color/main_text" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/sync_all" />
                    <TextView android:textColor="#0000" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/sync_all_summary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="10" android:id="@id/welcome_sync2" android:background="@drawable/highlight" android:padding="7dp" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
                <RadioButton android:id="@id/welcome_sync_opt2" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="7dp" />
                <LinearLayout android:gravity="10" android:orientation="1" android:id="@id/linearLayout5" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2">
                    <TextView android:textSize="17dp" android:textColor="@color/main_text" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/sync_existing" />
                    <TextView android:textColor="#0000" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/sync_existing_summary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="10" android:id="@id/welcome_sync3" android:background="@drawable/highlight" android:padding="7dp" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
                <RadioButton android:id="@id/welcome_sync_opt3" android:focusable="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="7dp" />
                <LinearLayout android:gravity="10" android:orientation="1" android:id="@id/linearLayout5" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2">
                    <TextView android:textSize="17dp" android:textColor="@color/main_text" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/sync_off" />
                    <TextView android:textColor="#0000" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="@string/sync_off_summary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
