<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="50" android:orientation="0" android:id="@id/RelativeLayout1" android:background="#fff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
    <EditText android:textSize="18dp" android:textColorHint="#dedede" android:id="@id/writebar_edit" android:background="@validationactivity/VRESULT_NONE" android:paddingLeft="13dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="1dp" android:minHeight="48dp" android:hint="@string/msg_hint" android:maxLines="4" android:ems="10" android:layout_weight="1.0" android:layout_toLeftOf="@id/writebar_send" android:layout_toRightOf="@id/writebar_attach" android:layout_alignParentTop="true" android:inputType="24001" />
    <Button android:id="@id/writebar_send" android:layout_width="71dp" android:layout_height="39dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:text="@string/send_b" android:layout_alignBottom="@id/writebar_edit" android:layout_alignParentRight="true" style="@style/BlueButton" />
    <ImageView android:id="@id/writebar_attach" android:padding="8dp" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_msg_attach" android:scaleType="5" android:layout_alignBottom="@id/writebar_edit" android:layout_alignParentLeft="true" />
    <View android:id="@id/writebar_line" android:background="#dedede" android:layout_width="1dp" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_toRightOf="@id/writebar_attach" android:layout_alignTop="@id/writebar_attach" android:layout_alignBottom="@id/writebar_attach" />
</RelativeLayout>
