<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="@id/suggest_post" android:title="@string/profile_suggest_post" />
    <item android:id="@id/edit_profile" android:title="@string/edit_profile" />
    <item android:id="@id/remove_friend" android:title="@string/delete_friend" />
    <item android:id="@id/leave_group" android:title="@string/leave_group" />
    <item android:id="@id/copy_link" android:title="@string/copy_link" />
    <item android:id="@id/open_in_browser" android:title="@string/open_in_browser" />
    <item android:id="@id/block" android:title="@string/block_user" />
</menu>
