<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="done">false</item>
    <item type="id" name="date_picker_header">false</item>
    <item type="id" name="day_picker_selected_date_layout">false</item>
    <item type="id" name="date_picker_month_and_day">false</item>
    <item type="id" name="date_picker_month">false</item>
    <item type="id" name="date_picker_day">false</item>
    <item type="id" name="date_picker_year">false</item>
    <item type="id" name="animator">false</item>
    <item type="id" name="month_text_view">false</item>
    <item type="id" name="abs__home" />
    <item type="id" name="abs__up" />
    <item type="id" name="abs__action_menu_divider" />
    <item type="id" name="abs__action_menu_presenter" />
    <item type="id" name="abs__progress_circular" />
    <item type="id" name="abs__progress_horizontal" />
    <item type="id" name="fragment_wrapper" />
    <item type="id" name="inner_fragment_wrapper" />
    <item type="id" name="attach_album_image" />
    <item type="id" name="badge" />
    <item type="id" name="attach" />
    <item type="id" name="members" />
    <item type="id" name="freqs_tag_parent" />
    <item type="id" name="poll_opt_progress" />
    <item type="id" name="poll_opt_title" />
    <item type="id" name="poll_opt_percent" />
    <item type="id" name="poll_opt_overlay" />
    <item type="id" name="post_ncomment" />
    <item type="id" name="copy_link" />
    <item type="id" name="freqs_tag_is_req" />
    <item type="id" name="tag_real_post" />
    <item type="id" name="view1">false</item>
    <item type="id" name="ab_done_text">false</item>
    <item type="id" name="abs__action_bar_title">false</item>
    <item type="id" name="abs__action_bar_subtitle">false</item>
    <item type="id" name="abs__imageButton">false</item>
    <item type="id" name="abs__textButton">false</item>
    <item type="id" name="abs__action_mode_close_button">false</item>
    <item type="id" name="abs__activity_chooser_view_content">false</item>
    <item type="id" name="abs__expand_activities_button">false</item>
    <item type="id" name="abs__image">false</item>
    <item type="id" name="abs__default_activity_button">false</item>
    <item type="id" name="abs__list_item">false</item>
    <item type="id" name="abs__icon">false</item>
    <item type="id" name="abs__title">false</item>
    <item type="id" name="abs__checkbox">false</item>
    <item type="id" name="abs__radio">false</item>
    <item type="id" name="abs__shortcut">false</item>
    <item type="id" name="abs__action_bar_container">false</item>
    <item type="id" name="abs__action_bar">false</item>
    <item type="id" name="abs__action_context_bar">false</item>
    <item type="id" name="abs__content">false</item>
    <item type="id" name="abs__split_action_bar">false</item>
    <item type="id" name="abs__action_mode_bar_stub">false</item>
    <item type="id" name="abs__action_mode_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="abs__search_bar">false</item>
    <item type="id" name="abs__search_badge">false</item>
    <item type="id" name="abs__search_button">false</item>
    <item type="id" name="abs__search_edit_frame">false</item>
    <item type="id" name="abs__search_mag_icon">false</item>
    <item type="id" name="abs__search_plate">false</item>
    <item type="id" name="abs__search_src_text">false</item>
    <item type="id" name="abs__search_close_btn">false</item>
    <item type="id" name="abs__submit_area">false</item>
    <item type="id" name="abs__search_go_btn">false</item>
    <item type="id" name="abs__search_voice_btn">false</item>
    <item type="id" name="add_friend_text">false</item>
    <item type="id" name="add_friend_msg">false</item>
    <item type="id" name="attach_title">false</item>
    <item type="id" name="attach_subtitle">false</item>
    <item type="id" name="attach_icon">false</item>
    <item type="id" name="attach_duration">false</item>
    <item type="id" name="attach_seekbar">false</item>
    <item type="id" name="FrameLayout1">false</item>
    <item type="id" name="att_doc_thumb">false</item>
    <item type="id" name="att_doc_title">false</item>
    <item type="id" name="attach_thumb">false</item>
    <item type="id" name="attach_overlay">false</item>
    <item type="id" name="attach_progress">false</item>
    <item type="id" name="attach_error">false</item>
    <item type="id" name="attach_remove">false</item>
    <item type="id" name="attach_type">false</item>
    <item type="id" name="attach_video_duration">false</item>
    <item type="id" name="video_att_view">false</item>
    <item type="id" name="video_preview">false</item>
    <item type="id" name="video_play_icon">false</item>
    <item type="id" name="audio_panel_switcher">false</item>
    <item type="id" name="audio_panel_cover">false</item>
    <item type="id" name="audio_panel_title">false</item>
    <item type="id" name="audio_panel_artist">false</item>
    <item type="id" name="audio_panel_progress">false</item>
    <item type="id" name="audio_panel_prev">false</item>
    <item type="id" name="audio_panel_play">false</item>
    <item type="id" name="audio_panel_next">false</item>
    <item type="id" name="alist_progress">false</item>
    <item type="id" name="alist_text">false</item>
    <item type="id" name="audio_title">false</item>
    <item type="id" name="audio_duration">false</item>
    <item type="id" name="audio_play_icon">false</item>
    <item type="id" name="audio_artist">false</item>
    <item type="id" name="audio_saved_icon">false</item>
    <item type="id" name="notification_root">false</item>
    <item type="id" name="cover">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="playpause">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="prev">false</item>
    <item type="id" name="aplayer_root">false</item>
    <item type="id" name="audio_player_buttons">false</item>
    <item type="id" name="aplayer_shuffle">false</item>
    <item type="id" name="aplayer_prev">false</item>
    <item type="id" name="aplayer_play">false</item>
    <item type="id" name="aplayer_next">false</item>
    <item type="id" name="aplayer_repeat">false</item>
    <item type="id" name="audio_player_progress_wrap">false</item>
    <item type="id" name="aplayer_time">false</item>
    <item type="id" name="aplayer_progress">false</item>
    <item type="id" name="aplayer_duration">false</item>
    <item type="id" name="aplayer_artist">false</item>
    <item type="id" name="aplayer_broadcast">false</item>
    <item type="id" name="aplayer_title">false</item>
    <item type="id" name="aplayer_cover_pager">false</item>
    <item type="id" name="audio_player_cover_scroll">false</item>
    <item type="id" name="padder">false</item>
    <item type="id" name="audio_player_cover">false</item>
    <item type="id" name="audio_player_lyrics">false</item>
    <item type="id" name="auth">false</item>
    <item type="id" name="auth_root">false</item>
    <item type="id" name="auth_logo">false</item>
    <item type="id" name="auth_signup_btn">false</item>
    <item type="id" name="auth_login_btn">false</item>
    <item type="id" name="board_topic_title">false</item>
    <item type="id" name="board_topic_info">false</item>
    <item type="id" name="board_topic_divider">false</item>
    <item type="id" name="board_topic_photo">false</item>
    <item type="id" name="board_topic_l_name">false</item>
    <item type="id" name="board_topic_l_text">false</item>
    <item type="id" name="board_topic_l_updated">false</item>
    <item type="id" name="friend_req_btns_wrap">false</item>
    <item type="id" name="post_divider">false</item>
    <item type="id" name="post_attach_container">false</item>
    <item type="id" name="friend_req_btn_add">false</item>
    <item type="id" name="friend_req_btn_decline">false</item>
    <item type="id" name="old_password">false</item>
    <item type="id" name="new_password">false</item>
    <item type="id" name="new_password2">false</item>
    <item type="id" name="chat_member_photo">false</item>
    <item type="id" name="chat_member_remove">false</item>
    <item type="id" name="chat_member_name">false</item>
    <item type="id" name="chat_member_online">false</item>
    <item type="id" name="chat_member_inv">false</item>
    <item type="id" name="tyuyttyuuty">false</item>
    <item type="id" name="chat_edit_stitle">false</item>
    <item type="id" name="chat_edit_title">false</item>
    <item type="id" name="chat_edit_photo">false</item>
    <item type="id" name="city_title">false</item>
    <item type="id" name="city_subtitle">false</item>
    <item type="id" name="country_name">false</item>
    <item type="id" name="country_code">false</item>
    <item type="id" name="dropdown_icon">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="create_album_title">false</item>
    <item type="id" name="create_album_descr">false</item>
    <item type="id" name="create_album_privacy_wrap">false</item>
    <item type="id" name="create_album_privacy">false</item>
    <item type="id" name="btn_date">false</item>
    <item type="id" name="btn_time">false</item>
    <item type="id" name="attcah_title">false</item>
    <item type="id" name="comment_restore_btn">false</item>
    <item type="id" name="HLRelativeLayout1">false</item>
    <item type="id" name="docs_item_type">false</item>
    <item type="id" name="docs_item_title">false</item>
    <item type="id" name="docs_item_info">false</item>
    <item type="id" name="docs_item_thumb">false</item>
    <item type="id" name="empty_text">false</item>
    <item type="id" name="empty_button">false</item>
    <item type="id" name="error_icon">false</item>
    <item type="id" name="error_text">false</item>
    <item type="id" name="error_button">false</item>
    <item type="id" name="flist_item_photo">false</item>
    <item type="id" name="flist_item_online">false</item>
    <item type="id" name="flist_item_text">false</item>
    <item type="id" name="flist_item_check">false</item>
    <item type="id" name="flist_item_subtext">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="friend_req_wrap">false</item>
    <item type="id" name="friend_req_photo">false</item>
    <item type="id" name="friend_req_name">false</item>
    <item type="id" name="friend_req_info">false</item>
    <item type="id" name="friend_req_message">false</item>
    <item type="id" name="friend_req_nmutual">false</item>
    <item type="id" name="friend_req_mf1">false</item>
    <item type="id" name="friend_req_mf2">false</item>
    <item type="id" name="friend_req_mf3">false</item>
    <item type="id" name="friend_req_mf4">false</item>
    <item type="id" name="friend_req_mf5">false</item>
    <item type="id" name="friend_req_flipper">false</item>
    <item type="id" name="friend_req_progress_wrap">false</item>
    <item type="id" name="friend_req_progress">false</item>
    <item type="id" name="friend_req_result_text">false</item>
    <item type="id" name="req_add_btn_text">false</item>
    <item type="id" name="friend_req_btn_add2">false</item>
    <item type="id" name="HLLinearLayout1">false</item>
    <item type="id" name="leftmenu_icon">false</item>
    <item type="id" name="leftmenu_text">false</item>
    <item type="id" name="leftmenu_counter">false</item>
    <item type="id" name="left_quick_search_btn">false</item>
    <item type="id" name="attahclist_icon">false</item>
    <item type="id" name="attachlist_title">false</item>
    <item type="id" name="loadmore_text">false</item>
    <item type="id" name="loadmore_progress">false</item>
    <item type="id" name="auth_login">false</item>
    <item type="id" name="auth_pass">false</item>
    <item type="id" name="auth_btn">false</item>
    <item type="id" name="auth_forgot">false</item>
    <item type="id" name="player_view_content">false</item>
    <item type="id" name="player_view_button">false</item>
    <item type="id" name="player_view_title">false</item>
    <item type="id" name="player_view_artist">false</item>
    <item type="id" name="msg_fwd_wrap">false</item>
    <item type="id" name="msg_fwd_level">false</item>
    <item type="id" name="msg_fwd_photo">false</item>
    <item type="id" name="msg_fwd_name">false</item>
    <item type="id" name="msg_fwd_time">false</item>
    <item type="id" name="msg_text">false</item>
    <item type="id" name="msg_attachments">false</item>
    <item type="id" name="msg_sender_photo">false</item>
    <item type="id" name="msg_wrap">false</item>
    <item type="id" name="msg_time">false</item>
    <item type="id" name="msg_progress">false</item>
    <item type="id" name="msg_failed">false</item>
    <item type="id" name="service_msg_wrap">false</item>
    <item type="id" name="load_more_btn">false</item>
    <item type="id" name="load_more_progress">false</item>
    <item type="id" name="msg_suggestion_photo">false</item>
    <item type="id" name="msg_suggestion_text">false</item>
    <item type="id" name="LinearLayout1">false</item>
    <item type="id" name="ncomm_ntext">false</item>
    <item type="id" name="ncomm_photo">false</item>
    <item type="id" name="ncomm_user">false</item>
    <item type="id" name="ncomm_comment">false</item>
    <item type="id" name="ncomm_attach_wrap">false</item>
    <item type="id" name="ncom_comment">false</item>
    <item type="id" name="ncomm_time">false</item>
    <item type="id" name="flist_item_btn">false</item>
    <item type="id" name="post_view_ref">false</item>
    <item type="id" name="post_retweet_photo">false</item>
    <item type="id" name="post_retweet_text">false</item>
    <item type="id" name="user_photo">false</item>
    <item type="id" name="post_repost_attach_container">false</item>
    <item type="id" name="poster_name_view">false</item>
    <item type="id" name="post_info_view">false</item>
    <item type="id" name="post_retweet_name">false</item>
    <item type="id" name="post_view">false</item>
    <item type="id" name="post_comments">false</item>
    <item type="id" name="post_likes">false</item>
    <item type="id" name="post_reposts">false</item>
    <item type="id" name="post_retweet_time">false</item>
    <item type="id" name="post_options_btn">false</item>
    <item type="id" name="user_profile_btn">false</item>
    <item type="id" name="nc_user_photo">false</item>
    <item type="id" name="nc_post_photo">false</item>
    <item type="id" name="nc_user_name">false</item>
    <item type="id" name="nc_comment_text">false</item>
    <item type="id" name="nc_info">false</item>
    <item type="id" name="nc_link">false</item>
    <item type="id" name="qwe">false</item>
    <item type="id" name="nc_user_image1">false</item>
    <item type="id" name="nc_action_icon">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="notify_title">false</item>
    <item type="id" name="notify_num">false</item>
    <item type="id" name="notify_progress">false</item>
    <item type="id" name="album_thumb">false</item>
    <item type="id" name="album_title">false</item>
    <item type="id" name="album_qty">false</item>
    <item type="id" name="album_desc">false</item>
    <item type="id" name="photo_viewer_descr">false</item>
    <item type="id" name="photo_viewer_likes">false</item>
    <item type="id" name="photo_viewer_likes_t">false</item>
    <item type="id" name="photo_viewer_comments">false</item>
    <item type="id" name="photo_viewer_comments_t">false</item>
    <item type="id" name="photo_viewer_tags">false</item>
    <item type="id" name="photo_viewer_tags_t">false</item>
    <item type="id" name="RelativeLayout1">false</item>
    <item type="id" name="album_actions">false</item>
    <item type="id" name="album_corner_rounder">false</item>
    <item type="id" name="album_thumbs">false</item>
    <item type="id" name="album_thumb1">false</item>
    <item type="id" name="album_thumb2">false</item>
    <item type="id" name="album_thumb3">false</item>
    <item type="id" name="place_photo">false</item>
    <item type="id" name="place_title">false</item>
    <item type="id" name="place_status">false</item>
    <item type="id" name="place_btn_checkin">false</item>
    <item type="id" name="place_map_wrap">false</item>
    <item type="id" name="place_address">false</item>
    <item type="id" name="place_separator">false</item>
    <item type="id" name="place_checkins_highlight">false</item>
    <item type="id" name="place_checkins_wrap">false</item>
    <item type="id" name="place_checkins">false</item>
    <item type="id" name="place_shadow">false</item>
    <item type="id" name="places_item_checkins">false</item>
    <item type="id" name="poll_edit_scroll">false</item>
    <item type="id" name="poll_question">false</item>
    <item type="id" name="poll_options_container">false</item>
    <item type="id" name="poll_option_add">false</item>
    <item type="id" name="poll_anonym_header">false</item>
    <item type="id" name="poll_anonym_wrap">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="poll_anonym_switch">false</item>
    <item type="id" name="poll_option_text">false</item>
    <item type="id" name="poll_option_remove">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="wall_view_profile_btn">false</item>
    <item type="id" name="wall_user_photo">false</item>
    <item type="id" name="wall_view_poster_name">false</item>
    <item type="id" name="wall_view_time">false</item>
    <item type="id" name="wall_retweet_text">false</item>
    <item type="id" name="wall_view_repost_attach">false</item>
    <item type="id" name="wall_retweet">false</item>
    <item type="id" name="wall_view_post">false</item>
    <item type="id" name="wall_view_attach">false</item>
    <item type="id" name="wall_view_nlikesw">false</item>
    <item type="id" name="wall_view_like_wrap">false</item>
    <item type="id" name="wall_view_like">false</item>
    <item type="id" name="wall_view_like_photos">false</item>
    <item type="id" name="wall_view_repost_wrap">false</item>
    <item type="id" name="wall_view_repost">false</item>
    <item type="id" name="profile_counter_value">false</item>
    <item type="id" name="profile_counter_title">false</item>
    <item type="id" name="edit_info_box">false</item>
    <item type="id" name="edit_first_name">false</item>
    <item type="id" name="edit_last_name">false</item>
    <item type="id" name="signup_gender_male">false</item>
    <item type="id" name="view2">false</item>
    <item type="id" name="signup_gender_female">false</item>
    <item type="id" name="edit_bdate_chooser">false</item>
    <item type="id" name="edit_bdate_visibility">false</item>
    <item type="id" name="edit_relation">false</item>
    <item type="id" name="edit_relation_divider">false</item>
    <item type="id" name="edit_relation_partner">false</item>
    <item type="id" name="edit_relation_partner_photo">false</item>
    <item type="id" name="edit_relation_partner_name">false</item>
    <item type="id" name="edit_relation_partner_remove">false</item>
    <item type="id" name="edit_country">false</item>
    <item type="id" name="edit_city">false</item>
    <item type="id" name="info_message">false</item>
    <item type="id" name="info_new_name">false</item>
    <item type="id" name="info_cancel_btn">false</item>
    <item type="id" name="profile_head_highlight">false</item>
    <item type="id" name="profile_activity">false</item>
    <item type="id" name="profile_expand">false</item>
    <item type="id" name="profile_last_seen">false</item>
    <item type="id" name="profile_name">false</item>
    <item type="id" name="profile_photo_wrap">false</item>
    <item type="id" name="profile_photo">false</item>
    <item type="id" name="profile_info_title">false</item>
    <item type="id" name="profile_info_text">false</item>
    <item type="id" name="profile_info_subtext">false</item>
    <item type="id" name="profile_info_photo">false</item>
    <item type="id" name="profile_wall_all_posts">false</item>
    <item type="id" name="profile_wall_owner_posts">false</item>
    <item type="id" name="profile_wall_post_btn">false</item>
    <item type="id" name="profile_wall_progress">false</item>
    <item type="id" name="p2r_progressbar">false</item>
    <item type="id" name="dfgh">false</item>
    <item type="id" name="quick_search_box">false</item>
    <item type="id" name="quick_search_clear">false</item>
    <item type="id" name="quick_search_voice">false</item>
    <item type="id" name="region_wrap">false</item>
    <item type="id" name="country_spinner">false</item>
    <item type="id" name="city_btn">false</item>
    <item type="id" name="gender_wrap">false</item>
    <item type="id" name="gender_any">false</item>
    <item type="id" name="gender_male">false</item>
    <item type="id" name="gender_female">false</item>
    <item type="id" name="age_from">false</item>
    <item type="id" name="age_to">false</item>
    <item type="id" name="relation_spinner">false</item>
    <item type="id" name="photo_image">false</item>
    <item type="id" name="photo_descr">false</item>
    <item type="id" name="photo_hint">false</item>
    <item type="id" name="signup_code_text1">false</item>
    <item type="id" name="signup_code_number">false</item>
    <item type="id" name="signup_code_edit_btn">false</item>
    <item type="id" name="signup_code_text2">false</item>
    <item type="id" name="signup_code_call_btn">false</item>
    <item type="id" name="signup_code_call_sent">false</item>
    <item type="id" name="signup_code_edit">false</item>
    <item type="id" name="signup_btn_next">false</item>
    <item type="id" name="signup_pass_text">false</item>
    <item type="id" name="signup_pass_edit">false</item>
    <item type="id" name="signup_phone_text">false</item>
    <item type="id" name="signup_phone_countries">false</item>
    <item type="id" name="signup_phone_number_wrap">false</item>
    <item type="id" name="signup_phone_code">false</item>
    <item type="id" name="signup_phone_number">false</item>
    <item type="id" name="signup_profile_text1">false</item>
    <item type="id" name="signup_photo_wrap">false</item>
    <item type="id" name="signup_photo">false</item>
    <item type="id" name="signup_photo_holder">false</item>
    <item type="id" name="signup_first_name">false</item>
    <item type="id" name="signup_last_name">false</item>
    <item type="id" name="signup_profile_text2">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="pager_dots_wrap">false</item>
    <item type="id" name="sticker_btn_wrap">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="sticker_button">false</item>
    <item type="id" name="sticker_progress">false</item>
    <item type="id" name="sticker_ok">false</item>
    <item type="id" name="sticker_error">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="sticker_thumb">false</item>
    <item type="id" name="sticker_title">false</item>
    <item type="id" name="sticker_subtitle">false</item>
    <item type="id" name="flist_item_online_wrap">false</item>
    <item type="id" name="center_view">false</item>
    <item type="id" name="hour_space">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="hours">false</item>
    <item type="id" name="minutes_space">false</item>
    <item type="id" name="minutes">false</item>
    <item type="id" name="ampm_hitspace">false</item>
    <item type="id" name="ampm_label">false</item>
    <item type="id" name="time_picker_dialog">false</item>
    <item type="id" name="time_picker">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="newpost_root">false</item>
    <item type="id" name="newpost_scroll">false</item>
    <item type="id" name="newpost_scroll_content">false</item>
    <item type="id" name="status_text_edit">false</item>
    <item type="id" name="newpost_attachments">false</item>
    <item type="id" name="newpost_signature">false</item>
    <item type="id" name="newpost_location_address">false</item>
    <item type="id" name="newpost_friends_only">false</item>
    <item type="id" name="newpost_twitter_icon">false</item>
    <item type="id" name="newpost_fb_icon">false</item>
    <item type="id" name="newpost_btn_location">false</item>
    <item type="id" name="newpost_btn_mention">false</item>
    <item type="id" name="newpost_btn_photo">false</item>
    <item type="id" name="newpost_btn_attach">false</item>
    <item type="id" name="newpost_btn_settings">false</item>
    <item type="id" name="vbtn_replay">false</item>
    <item type="id" name="video_duration">false</item>
    <item type="id" name="video_root">false</item>
    <item type="id" name="video_click">false</item>
    <item type="id" name="video_overlay">false</item>
    <item type="id" name="video_bottombar">false</item>
    <item type="id" name="video_btn">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="linearLayout3">false</item>
    <item type="id" name="video_time1">false</item>
    <item type="id" name="video_time2">false</item>
    <item type="id" name="video_seekbar">false</item>
    <item type="id" name="video_resize">false</item>
    <item type="id" name="video_progress_wrap">false</item>
    <item type="id" name="video_progress">false</item>
    <item type="id" name="poster_photo">false</item>
    <item type="id" name="wall_retweet_name">false</item>
    <item type="id" name="wall_retweet_photo">false</item>
    <item type="id" name="wall_retweet_time">false</item>
    <item type="id" name="scrollView1">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="welcome_sync1">false</item>
    <item type="id" name="welcome_sync_opt1">false</item>
    <item type="id" name="linearLayout5">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="welcome_sync2">false</item>
    <item type="id" name="welcome_sync_opt2">false</item>
    <item type="id" name="welcome_sync3">false</item>
    <item type="id" name="welcome_sync_opt3">false</item>
    <item type="id" name="w_player_bg">false</item>
    <item type="id" name="w_player_cover">false</item>
    <item type="id" name="w_player_wrap">false</item>
    <item type="id" name="w_player_title_wrap">false</item>
    <item type="id" name="w_player_artist">false</item>
    <item type="id" name="w_player_title">false</item>
    <item type="id" name="w_player_btns_wrap">false</item>
    <item type="id" name="w_player_prev">false</item>
    <item type="id" name="w_player_play_pause">false</item>
    <item type="id" name="w_player_next">false</item>
    <item type="id" name="w_player_p_wrap">false</item>
    <item type="id" name="w_player_placeholder">false</item>
    <item type="id" name="w_player_btns">false</item>
    <item type="id" name="w_player_shuffle">false</item>
    <item type="id" name="w_player_repeat">false</item>
    <item type="id" name="w_player_clickbox">false</item>
    <item type="id" name="w_player_inactive_view">false</item>
    <item type="id" name="writebar_edit">false</item>
    <item type="id" name="writebar_send">false</item>
    <item type="id" name="writebar_attach">false</item>
    <item type="id" name="writebar_line">false</item>
    <item type="id" name="audio_add">false</item>
    <item type="id" name="audio_list">false</item>
    <item type="id" name="audio_cache">false</item>
    <item type="id" name="audio_lyrics">false</item>
    <item type="id" name="audio_delete">false</item>
    <item type="id" name="audio_search_artist">false</item>
    <item type="id" name="send_to_friend">false</item>
    <item type="id" name="copy">false</item>
    <item type="id" name="forward">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="add">false</item>
    <item type="id" name="main_menu_settings">false</item>
    <item type="id" name="main_menu_about">false</item>
    <item type="id" name="main_menu_exit">false</item>
    <item type="id" name="newpost">false</item>
    <item type="id" name="photo_send">false</item>
    <item type="id" name="photo_save">false</item>
    <item type="id" name="photo_delete">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="save_to_album">false</item>
    <item type="id" name="go_to_album">false</item>
    <item type="id" name="report">false</item>
    <item type="id" name="create">false</item>
    <item type="id" name="suggest_post">false</item>
    <item type="id" name="edit_profile">false</item>
    <item type="id" name="remove_friend">false</item>
    <item type="id" name="leave_group">false</item>
    <item type="id" name="open_in_browser">false</item>
    <item type="id" name="block">false</item>
    <item type="id" name="filter">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="publish_now">false</item>
    <item type="id" name="show_original_post">false</item>
</resources>
