<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#8000a1f2" />
        </shape>
    </item>
    <item android:drawable="@drawable/left_item_up" />
</selector>
