<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="true" android:drawable="@drawable/ic_left_messages_down" />
    <item android:state_selected="true" android:drawable="@drawable/ic_left_messages_down" />
    <item android:drawable="@drawable/ic_left_messages_up" />
</selector>
